# ⌨️ Chuleta de Atajos de Teclado en Jupyter Notebook

## Ejecución de celdas
- `Ctrl + Enter` → Ejecuta la celda actual y permanece en ella.  
- `Shift + Enter` → Ejecuta la celda actual y pasa a la siguiente celda (o crea una nueva si no existe).  
- `Alt + Enter` → Ejecuta la celda actual y crea una nueva celda debajo.  

## Modo de edición vs. modo de comandos
- **Modo edición (borde verde)** → Escribes dentro de la celda.  
- **Modo comandos (borde azul)** → Comandos para manipular celdas.  

### Cambiar de modo
- `Enter` → Pasar a modo edición.  
- `Esc` → Pasar a modo comandos.  

## Atajos en modo comandos (borde azul)
- `A` → Insertar una celda arriba.  
- `B` → Insertar una celda debajo.  
- `D D` → Borrar la celda seleccionada.  
- `Z` → Deshacer el borrado de una celda.  
- `M` → Convertir celda a **Markdown**.  
- `Y` → Convertir celda a **Código**.  
- `C` → Copiar celda.  
- `V` → Pegar celda debajo.  
- `Shift + V` → Pegar celda arriba.  
- `X` → Cortar celda.  
- `Shift + M` → Combinar celdas seleccionadas.  

## Navegación
- `↑` o `K` → Seleccionar celda arriba.  
- `↓` o `J` → Seleccionar celda debajo.  

## Guardado y ejecución
- `Ctrl + S` → Guardar cuaderno.  
- `Shift + Ctrl + F` → Buscar y reemplazar en el cuaderno.  

---

💡 Consejo: Puedes ver todos los atajos en Jupyter con el menú **Help > Keyboard Shortcuts** o presionando `H` en modo comandos.
